spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-dll=true
endpoint.url=http://35.234.152.98/api/transaction/callback/SWITCH
switch.urls=142.93.140.121;188.166.50.208;185.6.25.61;
user.urls=185.6.25.61;
server.port=8080

logging.level.org.zalando.logbook=TRACE
logbook.format.style=http